<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INF.04 | Strona główna</title>
<meta name="description" content="Rozwiązania egzaminów INF.04 - przykładowe odpowiedzi. Znajdź odpowiedzi na pytania związane z egzaminem INF.04 oraz 
    przygotuj się do egzaminu wraz z zamieszczonymi na stronie arkuszami.">
<meta name="keywords"
    content="INF.04 egzaminy, rozwiązania INF.04, arkusze INF.04, egzamin programista, przykłady egzaminów INF.04">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="/dist/css/hamburger.min.css">
<link rel="stylesheet" href="/dist/css/style.min.css">
<!-- @include 'scripts.kit' -->