<nav class="navbar">
    <div class="container">
        <div class="navbar__nav">
            <p class="navbar__logo mb-0">
                Egzaminy INF.04
            </p>
            <button class="hamburger hamburger--spin navbar__burger-btn" aria-label="hamburger menu" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <ul class="navbar__list">
                <li class="navbar__item"><a href="sheets.html" class="navbar__link">arkusze</a></li>
                <li class="navbar__item"><a href="solutions.html" class="navbar__link">rozwiązania</a></li>
                <li class="navbar__item"><a href="technologies.html" class="navbar__link">wykorzystywane technologie</a></li>
            </ul>
        </div>
    </div>
</nav>